{
  "name": "ugxdev",
  "description": "𝑻𝒆𝒙𝒕 𝑳𝒆𝒆𝒄𝒉 𝑽𝒊𝒅𝒆𝒐 𝑬𝒙𝒕𝒓𝒂𝒄𝒕𝒐𝒓 𝑭𝒐𝒓 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎",
  "logo": "https://files.catbox.moe/8e2qqw.jpg",
  "keywords": [
    "text-video",
    "video-extract",
    "pyrogram"
  ],
  "repository": "https://github.com/Dev-Thanos/TXT-LEECH-BOT",
  "success_url": "https://t.me/CoderThanos",
  "stack": "container",
  "env": {
    "API_ID": {
      "description": 23479156",
      "value": "22746239",
      "required": true
    },
    "API_HASH": {
      "description": "8bca5043e6fc023aaa8b3a20a410e2d5",
      "value": "a98ec8cfd8572a3a7c936cf828fe6215",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "8641538403:AAE2I0ZvcLmLFzXYN2izVXLnMDv_jOnjo3I",
      "value": "",
      "required": true
    },
    "OWNER": {
      "description": "5858805647",
      "value": "7743201204",
      "required": true
    },
    "CREDIT": {
      "description": "@Sachin4Sharma1210",
      "value": "ITsGOLU",
      "required": true
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "https://github.com/amivin/aria2-heroku.git"
    },
    {
      "url": "heroku/python"
    },       
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "standard-2x"
    }
  }
}
